#
#Sun Apr 22 22:44:32 MDT 2018
task-tag-projects-already-scanned=chap03,chap02,chap01,Project4,Project3,Project2,Project1,graphics,chap07,chap06,lab05,chap05,Project5,chap04,PreLab12,lab12,lab11,PreLab10,Example,LightBulb,PreLab 9,Homework,file-io
